<!DOCTYPE html>
<html>
<head class="mui-bar mui-bar-nav mui-bar-transparent">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="icon" href="../img/icon.png" type="image/x-icon" />
    <title>大兴泰禾里工作助手</title>
    <style>
	body{
		background:#fff;
	}
	#tt{
		width:90%;
		margin:0 auto;
	};
	img{
		width:60%;
	}
	h4{
		font-size: 20px;
		text-align: center;
	}
	a.downloadbtn{
	    display: block;
		margin: 0 auto;
		text-align: center;
		background: #DADADA;
		width: 40%;
		padding: 10px;
		border: 2px solid #F78888;
		border-radius: 10px;
		box-shadow: 0px 2px 5px #D2AEAE;
		color: black;
		text-decoration: blink;
		font-weight: bold;
		font-family: serif;
		margin-bottom:20px;
	}
	</style>
</head>
<body>
	
	<div id='tt'>
		<img style="width:40%;display:block;margin:0 auto;" src='img/logo.png' />
		<h4>泰禾大兴里工作助手 商户版</h2>
	</div>
	<!--<a href='app/H5534C5DE_1205035624.ipa' class='downloadbtn'>IOS下载</a>-->
	<a href='index.html' class='downloadbtn'>网站版</a>
	2
	<a href='itms-services://?action=download-manifest&url=https://files.catbox.moe/t8bm6o.plist' class='downloadbtn'>IOS版</a>
	<a href='app/Tahoe_VC_1.0.0.apk' class='downloadbtn'>安卓版</a>
	
</body>
</html>