<!DOCTYPE html>
<html>
<head class="mui-bar mui-bar-nav mui-bar-transparent">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
	<script src="js/loginfunctoin.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">	
      	mui.init();
		mui("")
		window.onload = function(){
			//mui.toast("登录中……");
			if(localStorage.contract){
				mui.toast("欢迎回来:"+localStorage.brand);
				window.location.href = "main.html";
			}
		}
		
    </script>
	<style>
		body{
			background-image: url(pic/mainpage2.jpeg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		h1{
		    margin: 0 auto;
			display: block;
			text-align: center;
			color: #202520;
			text-shadow: 0px 0px 5px #bfbfbf;
		}
		#logintable{
			margin: 0 auto;
		    width: 90%;
			margin-top:120px;
		}
		#logintable>tr{
			width: 100%;
		}
		#logintable>tr>td{
			background-color: none;
		}
		#logintable input,#logintable button{
			width: 100%;
			height: 50px;
			border-radius: 20px;
			text-align: center;
			box-shadow: 1px 1px 10px #222;
		}
		#logintable input{
			background-color: rgba(0,0,0,0.7);
			border: 1px solid #777;
			color: white;
		}
		#logintable button{
			margin-top: 10%;
			background-color: #7aa9ff;
			font-size: 15px;
			color: white;
			font-weight: bold;
			border: 0px;
		}
		#logintable button:active{
			box-shadow: 0px 0px 10px inset;
		}
		#logintable img{
			margin: 0 auto;
			align-items: center;
		}
		#footbar{
			bottom: 0px;
			position: fixed;
			padding: 10px;
			width: 100%;
			font-weight: bold;
		}
		#regesion a,#forgotpwd a{
			color: #7aa9ff;
			text-shadow: 0px 0px 1px #000;
			border-bottom: 1px solid #7aa9ff;
			padding: 2px;
			font-size:15px;
		}
		#reg a:active,#forgotpwd a:active{
			color: #ccc;
		}
		#reg{
			float: right;
		}
		#forgotpwd{
			float: left;
		}
		#footbar>span{
			color: #505050;
			font-size: 15px;
			margin: 0 auto;
			text-align: center;
			width: 100%;
			display: block;
			font-family: serif;
		}
	</style>
</head>
<body>
	<img style="width: 200px;align-items: center;margin: 0 auto;display: block;margin-top: 25%;" src="pic/logo.png"/>
	<table id='logintable'>
		<tr><td><input placeholder="用户名" id="user" type="text"/></td></tr>
		<tr><td><input placeholder="密 码" id="password" type="password"/></td></tr>
		<tr><td><button onclick="loginfunctoin()">点击登录</button></td></tr>
	</table>
	<section id="footbar">

		<!--<a href='app/Tahoe_VC_1.0.1.apk' class='downloadbtn'>安卓版APP下载</a>-->
		
		<!--<span id = "forgotpwd"><a>忘记密码</a></span>-->
		<!-- <span id = "reg"><a href="reg.html">注册账号</a></span> -->
	</section>
</body>
</html>